# ZucksAdNetworkSDK-Sample-Android

./: .gitignore  .sdkmanrc  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/zucks/zucksadnetworksdk/sample/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zucks/zucksadnetworksdk/sample/android/: BannerActivity.java  BannerCallbackActivity.java  BannerNoCallbackActivity.java  FullscreenBannerActivity.java  FullscreenBannerCallbackActivity.java  FullscreenInterstitialActivity.java  InterstitialActivity.java  MainActivity.java  NativeAdActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_banner.xml  activity_banner_callback.xml  activity_banner_no_callback.xml  activity_fullscreen_banner.xml  activity_fullscreen_banner_callback.xml  activity_fullscreen_interstitial.xml  activity_interstitial.xml  activity_main.xml  activity_native_ad.xml  item_native_ad.xml
app/src/main/res/values/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
