<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_banner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.zucks.zucksadnetworksdk.sample.android.BannerActivity">

    <!-- layout.xmlで記述する場合 -->
    <!-- ページ上部中央に寄せて配置する -->
    <net.zucks.view.AdBanner
        frame_id="_833b45aa06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <net.zucks.view.AdBanner
        frame_id="_833b45aa06"
        size_adjust="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
