<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.zucks.zucksadnetworksdk.sample.android.MainActivity">

    <Button
        android:id="@+id/button_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Sample Layout"/>

    <Button
        android:id="@+id/button_banner_nocallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Sample No Callback"/>

    <Button
        android:id="@+id/button_banner_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Sample Callback"/>

    <Button
        android:id="@+id/button_interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interstitial Sample"/>

    <Button
        android:id="@+id/button_fullscreen_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullscreen Banner Sample"/>

    <Button
        android:id="@+id/button_fullscreen_banner_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullscreen Banner Callback"/>

    <Button
        android:id="@+id/button_fullscreen_interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullscreen Interstitial Sample"/>

    <Button
        android:id="@+id/button_native_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Ad Sample"/>

</LinearLayout>
